name: 'Peeky'
description: 'Github Action used to peek for censored words in a codebase of markdown files.'
author: 'Oscar Obeso'
inputs:
  censored:
    description: 'A Comma separated value list of the words that should be censored.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
